.login-contain {
	width: 100%;
	min-height: 100vh;
    background: url('../../assets/index-bg.png');
    background-size: contain;
	display: flex;
	justify-content: center;
	align-items: center;
	.input-box {
		width: 420px;
		height: 212px;
		border-radius: 15px;
		border: 3px solid #000;
		background-color: #fff;
		padding-top: 30px;
		box-sizing: border-box;
		.ant-form-item-required {
				font-size: 14px;
				font-weight: normal;
				font-family: PingFangSC;
			}
            .ant-input-affix-wrapper{
                border: 1px solid #000;
                border-radius: 8px;
            }
            #basic_username{
                 border: 1px solid #000;
                border-radius: 8px;
            }
            .login-btn{
                width: 100px;
                height: 30px;
                background-color: #BD3124;
                font-size: 12px;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                margin: 0 auto;
                cursor: pointer;
            }
	}

}


