.home-contain {
    width: 100%;
    font-family: '思源黑体';
    .tab-box{
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #BEBEBE;
        padding: 20px 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        .left{
            font-size: 28px;
        color: #000;
        font-weight: 700;
        .tab-item{
            color: #BEBEBE;
            margin-right: 50px;
            cursor: pointer;
        }
        .tab_active{
            color: #000;
        }
        }
        .right{
            font-size: 36px;
            font-weight: 700;
            color: #000;
        }
        
    }
    .order-box{
        max-width: 1222px;
        // width: 80%;
        max-height: 730px;
        border: 3px dashed #000;
        background-color: #FCCA00;
        padding: 30px;
        box-sizing: border-box;
        border-radius: 15px;
        margin: 0 auto 20px;
        .order-info{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .left{
                font-size: 36px;
                font-weight: 500;
                color: #000;
            }
            .right{
                font-size: 20px;
                font-weight: 500;
                color: #000;
                p{
                    margin-bottom: 10px;
                }
                .order-tag{
                    display: inline-block;
                    min-width: 90px;
                    margin-right: 20px;
                    
                }
            }
        }
        
    }
    .order-btn{
        max-width: 1220px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        .over-order{
            width: 184px;
            height: 77px;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            font-size: 24px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
    }
    
    .customer-box{
        display: flex;
        justify-content: space-between;
        .left{
            .left-info{
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: 700;
                color: #000;
                margin-bottom: 20px;
                .iconfont{
                    font-size: 26px;
                    margin-right: 15px;
                }
            }
            
        }
        .right{
            font-weight: 500;
            font-size: 36px;
            color: #000;
            margin-top: 30px;
            .title{
                font-size: 20px;
                font-weight: 500;
                color: #000;
            }
        }
    }
    .goods-box{
        .tips{
            font-size: 20px;
            font-weight: 400;
            color: #000;
            margin-bottom: 20px;
            font-family: '思源黑体';
        }
        .gooods-list{
            width: 1138px;
            max-height: 300px;
            border: 3px solid #000;
            border-radius: 20px;
            background: rgba(206, 219, 222, 0.45);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            overflow: hidden;
            .goods-contain{
                width: 70%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 32%;
                    margin: 0 10px 10px 0;
                }
            }
            .remark{
                display: flex;
                align-items: flex-end;
                width: 30%;
                margin-bottom: 20px;
            }
        }
        
    }
    .time{
        margin-top: 20px;
        text-align: right;
        width: 100%;
        font-size: 28px;
        font-weight: 400;
        color: #000;
    }
}